{
  "TestCase": {
    "TempId": 4043,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "IsExecutable": true,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "Authentication": null,
    "TestSteps": [],
    "Headers": [],
    "GalenGroups": [],
    "GalenObjects": [],
    "GalenSections": [],
    "TagNames": null,
    "GRDomainNameandId": null,
    "qTestTestCaseId": null,
    "Pester": "",
    "ExternalDT": null,
    "ExternalDTSheetName": null,
    "Name": "SauceDemo_Copy",
    "Created": null,
    "Modified": null
  },
  "Parameters": [
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "val1",
          "ParameterId": 3112,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "1",
          "ParameterId": 3112,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 5152,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "DT_p2",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "val44",
          "ParameterId": 3113,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "2",
          "ParameterId": 3113,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 5152,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "DT_p1",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "a",
          "ParameterId": 3114,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "1",
          "ParameterId": 3114,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 5152,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "DT_p3",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": "sa",
          "ParameterId": 3115,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": "2",
          "ParameterId": 3115,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 5152,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "DT_p4",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": null,
          "ParameterId": 0,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": null,
          "ParameterId": 0,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 5152,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "Iteration",
      "Created": null,
      "Modified": null
    },
    {
      "TempId": 0,
      "Iterations": [
        {
          "Iteration": 1,
          "Value": null,
          "ParameterId": 0,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        },
        {
          "Iteration": 2,
          "Value": null,
          "ParameterId": 0,
          "Skip": 0,
          "Name": null,
          "Created": null,
          "Modified": null
        }
      ],
      "DataSheetId": 5152,
      "IsEncrypted": false,
      "IsShared": false,
      "Name": "Skip",
      "Created": null,
      "Modified": null
    }
  ],
  "Name": null,
  "Created": null,
  "Modified": null
}